# DOT(.) Test Cases 
$
23.23.ab;
23.23.23;
.23;
23.243;
92.ab8;
math.pi();
a996.876.123asd.5642b656.
55b.5bc.abc
95{9.76@.556.ad.dh.g;gk
a.b55.c
243..43
$

# CHARACTER TEST CASES
$
'abcs;
'\a;
'\\'a;
'\''a.87;
'a';
'"';
'\\';
'\n';
'\'';
'\z';
'sd'\\'ad';
''}
';r';
'\/';
$

# STRING TEST CASES 
$
"";
"ABDS";
"ABDS
"\"a
"A\"";
"\  Q";"A";
"\n/n";
"\r\z\a\n\\\"|%^&&";
$

# RELATONAL OPERATORS TEST CASES
$
if(word<="");
""!= ;
== "";
9>=9;
$

# RANDOM Test Cases
$
string word = '\'';
if(word<=""){
}
char ch;
int i;
bool flag=false;
$

# RANDOM GANDA test case

$
Child_Of A_B_C;; a+b-55{
    while(a<==b+++5&&))
if else(a<>=!+=56
int ch = "abc"+=;53-7",d
return a-b+\\56-abc
ch =b+c
char'a' = '\a\'+;
}
$

# proper program

func main(){
    Solution var = create Solution();
    int ans = var.arithmeticTriplets({1,2,4,5},-2);
    print(ans);
}

class Solution {
    global int arithmeticTriplets(int[] arr, int diff) {
        Map<Integer ,Integer> map = create HashMap<>();
        int n = arr.length ; 
        for(int i = 0 ; i < n ;i=i+1){
            map.put(arr[i],i);
        }
        int ans =0;
        for(int i = 0 ; i < n ;i=i+1){
            int num = arr[i];
            int ind = map.get(num);
            if(map.get(num-diff) != null and map.get(num+diff) != null){
                ans=ans=ans;
            }
        }
        return ans;
        
    }
}